<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bank service Successful</title>
<style>
  body {
    background-color: #0080ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    background-color:white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px ;
    text-align: center;
  }
  input[type="button"] {
    background-color: #0080ff ;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  input[type="button"]:hover {
    background-color: #0d88f5;
  }
</style>
</head>
<body>s
    <div class="container">
        <div>
          <p>Received Your Request</p>
          <p>&#128522;</p>
          <a href="homepage.html"><input type="button" value="Back to Home" onclick="backToHome()"></a>
        </div>
      </div>
      
      <script>
        function backToHome() {
          // Redirect to home page or perform appropriate action
          alert("Redirecting to home page...");
          // Replace the alert with window.location.href = "your_home_page_url"; to redirect
        }
      </script>
      
      </body>
      </html>