<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College online banking 1</title>
</head>
<body>
        <style>
            h1{
                text-align: center;
                color:#0080ff;
                
            }
            h2{
                color: #0080ff;
                
            } 
            h3{
                color: #0080ff;
                
            }
            h3{
                color: #0080ff;
               
            }
            h3{
                color: #0080ff;
                
       }
       body{
        background-color: white;
       }
       button{
        background-color:#0080ff;
       }
        </style>
    </head>
    <body>
        <h1>College Online Banking</h1>
        <h2>LIBRARY FEE</h2>
        <p><font size='4' face="arial"color="black">Remainder:please settle your library fee by 12 may 2024 to avoid any late fees or penalties</font></p>
        <a href="index.html"><button onclick="PayLibraryFee">Pay Here</button></a>
        <h2>EXAM FEE</h2>
        <p><font size='4' face="arial"color="black">Remainder:please settle your exam fee by 24 may 2024 to avoid any late or penalties</font> </p>
        <a href="index.html"><button onclick="examfee">Pay Here</button></a>
        <h2>BUS FEE</h2>
        <p><font size='4' face="arial"color="black">Remainder:please settle your Bus Fee by 24 may 2024 to avoid any late or penalties</font></p>
        <a href="index.html"><button onclick="BusFee">Pay Here</button></a>
        <a href="index6.html">Next Page</a>
    </body>
</html>

</body>
</html>